<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div tags</title>
    <style>
       .box1 {
              background-color:palevioletred;
              width: 600px;
              height: 400px;

        }

        .box2 {
              background-color:brown;
              width: 400px;
              height: 215px;
        }

        .box3 {
    background-color: aqua;
    width: 500px;
    height: 200px;
}
        .highlight-text {
            color:forestgreen;
            font-size: 34px;
        }

        .highlight-text {
            color:chartreuse;
            font-size: 32px;
        }



    </style>
</head>


<body>
    <div class="box3">
        <p>this is an edit</p>
</div> 


<div class="box2">
    <p class="highlight-text">second test box</p>

</div> 

<div class="box1">
    <p class="highlight-text">hello my firend </p>

</div> 

<a href="other.html"> click to go to first page</a>

</body>


</html>
